<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.office.activity.User_firstpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_page"
            android:layout_width="match_parent"
            android:layout_height="650dp"

            android:layout_gravity="fill_horizontal"

            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color4"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/page_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/darkkhaki"
                android:text="首页"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/page_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/darkslateblue"
                android:alpha="0.5"
                android:layout_margin="2dp"
                android:text="书签"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/page_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:text="我温暖的家"
                android:layout_margin="2dp"
                android:background="@color/darkslateblue"
                android:layout_weight="1"/>

        </RadioGroup>

    </RelativeLayout>




</LinearLayout>