<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Tiaozhuan">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="恭喜主人注册成功,将会在几秒钟后跳转到首页哦主人！！"
        android:gravity="center"
        android:textColor="@color/color3"/>

</LinearLayout>